{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "22.19.0",
    "sdksVersions": {},
    "version": "1.21.1",
    "libraryName": "kgs-defense-capabilities-tracker",
    "libraryId": "892091bb-900a-4918-887b-c53ce7b3352e",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "KGS Defense Capabilities Tracker",
    "solutionShortDescription": "KGS Defense Capabilities Tracker description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
